{
	"name": "wp-kit/integrations",
	"description": "The Core Integration Class for WPKit Integrations",
	"keywords": ["wordpress", "integrations", "oop", "wpkit", "themosis"],
	"homepage" : "https://github.com/wp-kit/core",
	"license": "MIT",
	"authors": [
		{
			"name": "Creative Little Dots",
			"email" : "tech@creativelittledots.co.uk",
			"homepage" : "https://creativelittledots.co.uk/",
			"role" : "Developers"
		}
	],
	"require": {
        "php": ">=5.6.4",
        "illuminate/support": "5.*",
        "illuminate/config": "5.*",
	"wp-kit/utils": "dev-master"
    },
	"type": "library",
	"autoload": {
	"psr-4": {
            "WPKit\\Integrations\\": "src/Integrations" 
        }
    },
    "config": {
		"preferred-install": "dist"
	},
	"repositories": [
	],
	"scripts": {
	}
}
